<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Publication</title>
        <link rel="icon" href="Images/icon.jpg">
        <style>
            body, html 
            {
                height: 100%;
                margin: 0;
            }

            .background 
            {
                height: 100%; 
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            .position
            {
                margin: auto;
            }

            button 
            {
                background: transparent;
                border: none;
            }

            .buttonposition
            {
                position: fixed;
                left: 1100px;
            }
            
            .buttons 
            {
                padding:10px;
                position: relative;
                color:#FFFFFF;
                text-align: center;
            }

            .container
            {
                position: relative;
                text-align: center;
                color: white;
            }
            
            .centered
            {
                position: absolute;
                text-decoration: none;
                color: white;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            textarea
            {   
                resize: none;
                height: 80px;
                width: 200px;
            }
        </style>
    </head>


    <body>
        <div class="background" style="background-image: url('Images/background.jpg');">
            <div class="buttonposition" >


                <button class="buttons">
                    <div class="container">
                        <img src="Images/signup1.png" width="110px">
                        <a class="centered" href="Pollution Killer.html">Home</a>
                    </div>
                </button>


                <button class="buttons">
                    <div class="container">
                        <img src="Images/signup1.png" width="110px">
                        <a class="centered" href="">Sign In</a>
                    </div>
                </button>


                <button class="buttons"> 
                    <div class="container">
                        <img src="Images/signup1.png" width="110px">
                        <a class="centered" href="">Sign Up</a>
                    </div>
                </button>


            </div>

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

            <form style="text-align: center;">
                <div>
                    <lable for="name"> name </lable>
                    <input type="name" placeholder="write your name">
                </div>
                <div>
                    <lable for="cordinates x"> name </lable>
                    <input type="name" placeholder="Plese write down the cordinates">
                </div>
                <div>
                    <lable for="cordinates y"> name </lable>
                    <input type="name" placeholder="Plese write down the cordinates">
                </div>
                <div>
                    <lable for="name"> more information </lable>
                    <textarea name="more information" placeholder="Write more information if you have one"></textarea>
                </div>
                <div>
                    <button name="sent" placeholder="sent">sent</button>
                </div>
            </form>

        </div>
    </body>
</html>