<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pollution Killer</title>
        <link rel="stylesheet" href="Main Page.css">
        <link rel="icon" href="Images/icon.jpg">
        <style>
            body, html {
              height: 100%;
              margin: 0;
            }
            
            .bg 
            {
              background-color: rgb(0, 151, 0);
              height: 100%; 
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            button 
            {
                background: transparent;
                border: none;
            }
            .buttonposition
            {
                float: right;
            }
            .buttons 
            {
            padding:10px;
            position: relative;
            color:#FFFFFF;
            text-align: center;
            }
            .container
            {
                position: relative;
                 text-align: center;
                 color: white;
            }
            .centered
            {
                position: absolute;
                text-decoration: none;
                color: white;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            </style>
    </head>
    <body> 
        
        <div class="bg" style="background-image: url('Images/background.jpg');">
            <div class="buttonposition">
                <br>
                <button class="buttons">
                    <div class="container">
                        <img src="Images/signup1.png" width="110px">
                        <a class="centered" href="">Publicate</a>
                    </div>
                   
                </button>
                <button class="buttons">
                    <div class="container">
                        <img src="Images/signup1.png" width="110px">
                        <a class="centered" href="">Sign In</a>
                    </div>
                   
                </button>
                <button class="buttons"> 
                    <div class="container">
                        <img src="Images/signup1.png" width="110px">
                        <a class="centered" href="">Sign Up</a>
                    </div>

                </button>
            </div>
        </div>
    </body>
</html>