<!DOCTYPE html>

<html>
    <title>Sign up</title>
    <link rel="stylesheets" href="sytle.css">
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }

        .background{
            width: 100%;
            height: 100%;
            background-image: url('Images/SingIn background.jpg');
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .rect{
            width: 300px;
            height: 400px;
            position: relative;
            margin: 100px auto;
            background:rgb(255, 255, 255);
            padding: 5%;
        }

        .signin-ttl{
            position: relative;
            font-weight: bolder;
            font-size: 35px;
        }

        .username-box{
            position: relative;

        }
        .buttonposition
        {
            position: fixed;
            left: 1400px;

        }
        button 
        {
            background: transparent;                
            border: none;
        }
        .buttons 
        {
            padding:10px;
            position: relative;
            color:#FFFFFF;
            text-align: center;
        }
        .container
        {
            position: relative;
            text-align: center;
            color: white;
        }
        .centered
        {
            position: absolute;
            text-decoration: none;
            color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
         </style>


</html> 

<body>
    <div class="background">
        <div class="buttonposition" >
            <button class="buttons">
                <div class="container">
                    <img src="Images/signup1.png" width="110px">
                    <a class="centered" href="Pollution Killer.html">Home</a>
                </div>
            </button>
        </div>
        <div class="rect">
            <span class="signin-ttl">Sign In</span>
            <br>
            <input type="text" class="username-box" placeholder="Username or Email" required>
            <input type="text" class="password-box" placeholder="Password" required>
            <br>
            <input type="checkbox" class="checkbox"><span>Remember password</span>
            <br>
            <button type="submit" class="subm-btn">
                <a href="Pollution Killer.html">Sign In</a>
                </button>
            <br>
            <a href="#" class="forgotpassword">Forgot password?</a>
        </div>
    </div>
    
</body>
