<!DOCTYPE html>
<!DOCTYPE html>

<html>
    <title>Sign up</title>
    <link rel="stylesheets" href="sytle.css">
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }

        .background{
            width: 100%;
            height: 100%;
            background-image: url('Images/SingIn background.jpg');
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .rect{
            width: 300px;
            height: 400px;
            position: relative;
            margin: 100px auto;
            background:rgb(255, 255, 255);
            padding: 5%;
        }

        .signin-ttl{
            position: relative;
            font-weight: bolder;
            font-size: 35px;
        }

        .username-box{
            position: relative;

        }
            </style>


</html> 

<body>
    <div class="background">
        <div class="rect">
            <span class="signin-ttl">Sign Up</span>
            <br>
            <input type="text" class="username-box" placeholder="User name" required>
            <input type="text" class="email-box" placeholder="Email" required>
            <input type="text" class="password-box" placeholder="Password" required>
            <input type="text" class="passwordcopy-box" placeholder="Repeat password" required>
            <input type="checkbox" class="checkbox"><span>Remember password</span>
            <button type="submit" class="subm-btn">Sign Up</button>
        </div>
    </div>
    
</body>
